#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="z7iFYVg96p64/lD/use8C2F/IDEoW1tRdkmZRKJ2KgROFaHIXjcYHiuG0B2v3X3uI3AnR4WRko4kqja4MmCvTWmBSk5ZjC2vlR7+uzuuzXOazrgPlpoZOZ7hJSIpMoCL03wYuicVh588VqjIbKUcgpCVZp3zo2xgnsTRSXavIPE7blCGi3R51trRX/+H2y1qq1QJgyyU3mIDHlli5CIPOfl7YCvMajNMUwtr+z6efzrcxVKCoHxNUCyRin0g68bZr5WVnTN/aojaZ8S3QosL4AKy6mQpAYSRvqvpTLualVsk5bSTQQz/yp5MLHrXUteZ5khPoZHNNCUGRtGg4e/JDCeiN2jcRnO86G0V6bNtnMU/RUQfv93PYHSAx2KVdLiIt5xA+sZH7pnAXeBLfM3Q2NzD+xgnTJABcYJhsALTE1WmDeBAhFoXgj4mc0xMJ64L5PBqg9AETz/y+Vnf7UzIRAZIEyPnuSHUgjfi7xJJj9r3l9Ogmacznz/owqXZP22CnubYqeuZuj5JVzDc6olVfzrfLPb0u8+fWnnaC3US84fDItqPoVTHHUiTtCAWxBVz0WFQI+b9GR1J2Odq62MKMNgZyDcSLhUygc2WkkDqYXMPUa6Nhjqi+znyfDsWXbxa8vMr"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="f2HsPifkKGAS0hR/yETAVQYiwWlhJunSxkawg3ABx/6rR9grdzgt/e0KAJ0X9I8W3zl9KQ0/5GSaHgxopg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HCxkgz+WRgrGnvsJRCTIq9nqs3iBd6iCJd7NXheZpyU07m/I2jbGVSowNIwwkn3WC5Z0i0Nj2gQtakxYcg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zXUCdTo0JEFx4KctfkMtHkqTjLLUahEQbAtrl4IrWSgKaoMMgFWGAmxzG6lUNQrG3A6IPflRxRGbQKDcKA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e4b08f310c1532ff2c35d173b70bd7081759edcd2551bb1cb28072a6aa55e07c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
