#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JpFXS3jtL2DdfOewW/6VgeX2Kjnus86mLSES+FSI+Nj+lKOR5pyAuiZ3CQ1oUFyfjzHZ/bjWuvCKB6CtxQmsMsa5GGUDpNwFZhzAzHw13uQlGXOWk72EKxiExxjfoADouR+QbFFlY48WqnmVnN97CFEVG8zvmxinB6cZ6sU6gORatLd5cjblxaTmxrr08rmxhNDYJxLP3NygLS7sGbhv7G2xEWTR4g80htbPykwVUDP6Qkn+Gpe0XusZ01EOqUxyusvoF8DXbTyuBwI37nGxhXY8KYD34GK8oTVENGnhcLAZhH6U6GBjvorXt0b8ouq7NWddvVw8xmNRE75zEjP0okYb1sQO+aWi6UUaH0vTfyqJjR0AGfsqu5mKA4XkESNI+9ar4GzD8kUUpvnXe0SnIz5mXlZF+Ruh5TWKnvoVTHX3O5by8A1c5OjUg/PUAj8HA9oUDLSbcxvPmsAg9MYYdv9HylGpwpPsLvfLEqwAbmS+JblauPd0a15SwEDSOBlOh15D+20m9hLDg/01ToGenI7fcqc9Lq12+Kt5bCeKYOjssKk8UihPrFy526QGodmweS92Lmzy5ZJYFL1hCwc3ROm8zCBFQFDRrP1H7HRUFNeJcUtUWqtwk4X/VLcCdSbMTGIbe/FDYGH8YAk0a5qYV82zW20HcUS7JsZAzk8NUlrXVpd6SJ+035MC5wFcAxoZK3fyzMh+ooEOmb/NIfCQBlTnKsx/V6Qt9P06XOhvqkG/dRc/KlU="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="f2HsPifkKGAS0hR/yETAVQYiwWlhJunSxkawg3ABx/6rR9grdzgt/e0KAJ0X9I8W3zl9KQ0/5GSaHgxopg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HCxkgz+WRgrGnvsJRCTIq9nqs3iBd6iCJd7NXheZpyU07m/I2jbGVSowNIwwkn3WC5Z0i0Nj2gQtakxYcg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zXUCdTo0JEFx4KctfkMtHkqTjLLUahEQbAtrl4IrWSgKaoMMgFWGAmxzG6lUNQrG3A6IPflRxRGbQKDcKA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e4b08f310c1532ff2c35d173b70bd7081759edcd2551bb1cb28072a6aa55e07c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
